<!DOCTYPE html>
<html lang="zh-Hant"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- InstanceBeginEditable name="doctitle" -->  
    <title>祖師註述</title>
	<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/responsee.css">
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/template-style.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">
<!-- HEADER -->
<header role="banner" class="position-absolute"> 
  <!-- Top Navigation -->
  <nav class="background-transparent background-transparent-hightlight full-width sticky"> <!-- InstanceBeginEditable name="logo" -->  
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo2.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark2.png" alt="">
          </a>
        </div>
       	<!-- InstanceEndEditable -->
    <div class="top-nav s-12 l-10">
      <p class="nav-text"></p>
      <ul class="right chevron">
        <li><a href="index.html">網站首頁</a></li>
        <li><a href="jingdian.html">經典原文</a></li>
        <li><a href="zushi.html">祖師註述</a></li>
        <li><a href="jingkong.html">華嚴演繹</a></li>
        <li><a href="juewu.html">覺悟華嚴</a></li>
      </ul>
    </div>
  </nav>
</header>

<!-- MAIN -->
<main role="main"> <!-- InstanceBeginEditable name="content" -->
      <!-- Content -->
      <article>
        <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="img/header3.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1"><br>大方廣佛華嚴經</h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-14 margin-bottom-40">于闐國三藏實叉難陀奉　制譯</p></div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="jingdian.html">閱讀更多</a>
                      </div>       
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>              
        </div>               
      </header> 
        <section class="section background-white">
          <div class="line">
            <h2 class="text-size-40 margin-bottom-30">隨先行者足跡，必得良多助益</h2>
            <hr class="break-small background-dark margin-bottom-30">
			<p class="margin-bottom-40">
              佛教傳入中國近兩千年，歷代祖師廣演經論播撒聖種，詮釋深妙教義，闡明出世行法，才使得佛教在中國枝繁葉茂，受眾無數。佛教成為中華文化中的重要組成，這和祖師們的歷經勤苦豐富注述絕分不開。祖師之言，是開啟如來智慧殿堂不可缺的確實津梁。
            </p>
			<blockquote class="margin-top-bottom-20">
          <h3 class="text-size-20 text-line-height-1 margin-bottom-15">三皈依：<br><br>
			  阿闍梨存念，我弟子妙音，始從今日，乃至命存，<br>
          皈依佛陀，兩足中尊；<br>皈依達摩，離欲中尊；<br>皈依僧伽，諸眾中尊。</h3></blockquote>  
            
          </div>   
          <div class="line text-center">
            <div class="margin">
              <div class="s-12 m-12 l-6 margin-m-bottom">
                <div class="padding-2x background-primary">
                  <a href="pages/zushi/zs_z1.html"><i class="icon-sli-book-open icon3x text-white margin-bottom-30"></i></a>
                  <a href="pages/zushi/zs_z1.html"><h2 class="text-thin">華嚴經探玄記</h2></a>
                  <p class="margin-bottom-30">聞如是：
		  一時佛遊於摩竭道場，初始得佛，光景甚明，自然蓮華寶師子座，古昔諸佛所坐皆爾，道德威儀相好如一，身意清淨，福行普具，明所徹照人剎法處，去來現在無復罣礙，成興於世，一切悉等。 。。。</p>
                  <a class="button button-white-stroke text-size-12" href="pages/zushi/zs_z1.html">閲讀原文</a>
                </div>
              </div>
              <div class="s-12 m-12 l-6 margin-m-bottom">
                <div class="padding-2x background-primary">
                  <i class="icon-sli-book-open icon3x text-white margin-bottom-30"></i>
                  <h2 class="text-thin">新華嚴經論</h2>
                  <p class="margin-bottom-30">曇昧摩提菩薩持佛威神，便於佛前入是阿難波渝迦三昧，悉見十方諸佛——十方諸佛者，其數如千佛剎塵等；一塵者為一佛剎，一佛剎如是十方四面——見十方諸佛皆悉言：「善哉，善哉！曇昧摩提菩薩！」。。。</p>
                  <a class="button button-white-stroke text-size-12" href="">閲讀原文</a>
                </div>
              </div>              
            </div>
          </div>
		  <br>	
		  <div class="line text-center">
            <div class="margin">              
              <div class="s-12 m-12 l-6 margin-m-bottom">
                <div class="padding-2x background-primary">
                  <i class="icon-sli-book-open icon3x text-white margin-bottom-30"></i>
                  <h2 class="text-thin">大方廣佛華嚴經中卷卷大意略敘</h2>
                  <p class="margin-bottom-30">一時，佛在摩竭提國菩提樹下，成正等覺。其菩提樹名阿攝波，磐根深固，擢本修直，周圓無節，如栴檀柱；常於其上，飛禽迴翼，無能過者；皮膚細潤，眾色間發，猶如羅綺；密葉青翠，繁枝布濩 。。。</p>
                  <a class="button button-white-stroke text-size-12" href="">閲讀原文</a>
                </div>
              </div>
              <div class="s-12 m-12 l-6 margin-m-bottom">
                <div class="padding-2x background-primary">
                  <i class="icon-sli-book-open icon3x text-white margin-bottom-30"></i>
                  <h2 class="text-thin">略釋新華嚴經修行次第決疑論</h2>
                  <p class="margin-bottom-30">爾時，婆伽婆在王舍城耆闍崛山中，與大比丘眾五百人俱。爾時，文殊師利童子於夜初分來詣佛所，到已，在佛別門而立。是時，如來住於三昧。爾時，世尊從三昧起，見文殊師利童子住別門外 。。。</p>
                  <a class="button button-white-stroke text-size-12" href="">閲讀原文</a>
                </div>
              </div>
            </div>
          </div>	
        </section> 
      </article>
	  <!-- InstanceEndEditable --> </main>

<!-- FOOTER -->
<footer> 
  <!-- Main Footer -->
  <section class="background-dark-footer full-width"> 
    <!-- Map -->
    <div class="s-12 m-12 l-6 margin-m-bottom-2x background-primary padding text-center">
      <p class="h1">聯 繫 我 們</p>
    </div>
    
    <!-- Collumn 2 -->
    <div class="s-12 m-12 l-6 margin-m-bottom-2x">
      <div class="padding-2x">
        <div class="line">
          <div class="float-left"> <i class="icon-sli-location-pin text-primary icon3x"></i> </div>
          <div class="margin-left-70 margin-bottom-30">
            <h3 class="margin-bottom-0">地 址</h3>
            <p>1012 Clark ST</p>
            <p>Montreal / Canada / H2Z 1J9</p>
          </div>
          <div class="float-left"> <i class="icon-sli-envelope text-primary icon3x"></i> </div>
          <div class="margin-left-70 margin-bottom-30">
            <h3 class="margin-bottom-0">信 箱</h3>
            <p>amtbmontreal@gmail.com<br>
            </p>
          </div>
          <div class="float-left"> <i class="icon-sli-phone text-primary icon3x"></i> </div>
          <div class="margin-left-70">
            <h3 class="margin-bottom-0">電 話</h3>
            <p>1 (514) 225-6521</p>
            <p>1 (514) 551-0617</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
  
  <!-- Bottom Footer -->
  <section class="padding background-dark-footer full-width">
    <div class="s-12">
      <p class="text-size-12  text-center">本網站內容歡迎轉載流通，功德無量，阿彌陀佛</p>
    </div>
  </section>
</footer>
<script type="text/javascript" src="js/responsee.js"></script> 
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script> 
<script type="text/javascript" src="js/template-scripts.js"></script>
</body>
<!-- InstanceEnd --></html>